# Command: display current-configuration
# Device: Huawei CloudEngine 6850-48S8CQ (VRP V200R021C10)
# Role: Inter-DC edge switch connected to ARSW primary pair
#
sysname HUAWEI-DC
stelnet server enable
ssh server enable
#
aaa
 local-user admin password irreversible-cipher %$3bE0pZb/2x8hCkfVh9PCOA==$%
 local-user admin service-type ssh terminal telnet
 local-user admin privilege level 15
quit
#
clock timezone CET add 01:00:00
#
vlan batch 9 120 to 124 160
#
stp enable
stp mode mstp
stp region-configuration
 region-name DC-PRIMARY
 instance 1 vlan 120 to 124 160
 active region-configuration
quit
stp instance 1 root secondary
#
interface Eth-Trunk10
 description To Nutanix Cluster (MLAG members)
 mode lacp-static
 trunkport vlan 120 to 124 160
 stp edged-port enable
 lacp timeout short
quit
interface 10GE1/0/5
 description Nutanix-A uplink
 eth-trunk 10
quit
interface 10GE1/0/6
 description Nutanix-B uplink
 eth-trunk 10
quit
#
interface Eth-Trunk40
 description To ARSW-01/ARSW-02 Port-Channel40
 mode lacp-static
 trunkport vlan 9 120 to 124 160
 stp edged-port disable
 lacp timeout short
 bpdu enable
quit
interface 10GE1/0/1
 description To ARSW-01 bundle member
 eth-trunk 40
quit
interface 10GE1/0/2
 description To ARSW-02 bundle member
 eth-trunk 40
quit
#
interface Vlanif9
 description Inter-DC transit towards Arista primary
 ip address 192.168.9.10 255.255.255.0
 arp expire-time 900
quit
interface Vlanif120
 shutdown
quit
interface Vlanif121
 shutdown
quit
interface Vlanif122
 shutdown
quit
interface Vlanif123
 shutdown
quit
interface Vlanif124
 shutdown
quit
interface Vlanif160
 shutdown
quit
#
ip route-static 0.0.0.0 0.0.0.0 192.168.9.1 preference 60
#
track 1 interface Eth-Trunk40 line-protocol
#
bgp 65030
 router-id 10.30.30.30
 peer 192.168.9.2 as-number 65020
 peer 192.168.9.3 as-number 65020
 peer 192.168.9.2 connect-interface Vlanif9
 peer 192.168.9.3 connect-interface Vlanif9
 peer 192.168.9.2 timer keepalive 5 hold 15
 peer 192.168.9.3 timer keepalive 5 hold 15
 peer 192.168.9.2 password cipher $c$3$F66AD92F74E433A8D05DD3C03F
 peer 192.168.9.3 password cipher $c$3$F66AD92F74E433A8D05DD3C03F
 peer 192.168.9.2 bfd enable
 peer 192.168.9.3 bfd enable
 ipv4-family unicast
  undo synchronization
  import-route direct
  peer 192.168.9.2 enable
  peer 192.168.9.3 enable
  route-policy EXPORT-NUTANIX permit node 10
   if-match track 1
   apply ip-prefix NUTANIX-VLANS
  route-policy EXPORT-NUTANIX deny node 100
  peer 192.168.9.2 route-policy EXPORT-NUTANIX export
  peer 192.168.9.3 route-policy EXPORT-NUTANIX export
 quit
quit
#
ip ip-prefix NUTANIX-VLANS index 10 permit 172.27.120.0 24
ip ip-prefix NUTANIX-VLANS index 20 permit 172.27.121.0 24
ip ip-prefix NUTANIX-VLANS index 30 permit 172.27.122.0 24
ip ip-prefix NUTANIX-VLANS index 40 permit 172.27.123.0 24
ip ip-prefix NUTANIX-VLANS index 50 permit 172.27.124.0 24
ip ip-prefix NUTANIX-VLANS index 60 permit 172.27.160.0 24
#
info-center enable
info-center source BGP channel 4 log level informational
snmp-agent community read cipher %$%$#snmp-read#%$%$
#
return
